
#include "arduino_board.h"
#include "stdlib.h"
#include "/home/angela/riot_workplace/RIOT/examples/ldr_sensor/udp.c"

//extern void send(char *addr_str, char *port_str, char *data, unsigned int num, unsigned int delay);
                 
                 
int ldrPin = ADC_LINE(0);
int ldrStatus = 0;
char name[20] = "PhotoResistor\0";
char str[50];

void setup() {
  Serial.begin(9600);
  pinMode(ldrPin, INPUT);
}
void loop() {
  uint32_t num = 1;
  uint32_t dl = 1000000;
  ldrStatus = analogRead(ldrPin);
  Serial.println(ldrStatus);
  sprintf(str, "{\"board\":1,\"%s\":%d};", name, ldrStatus);
 
  send((char*)"fe80::400c:b422:526a:57d1", (char *)"8808", (char *)str, num, dl);


  delay(2000);
}
